<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yugioh_AtemReturns.Duelists" GeneratedClassName="ComputerSetting">
  <Profiles />
  <Settings>
    <Setting Name="MainDeck" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">265, 105</Value>
    </Setting>
    <Setting Name="GraveYard" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">265, 197</Value>
    </Setting>
    <Setting Name="MonsterField" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">640, 190</Value>
    </Setting>
    <Setting Name="SpellField" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">640, 90</Value>
    </Setting>
    <Setting Name="HandDistance" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">12, 0</Value>
    </Setting>
    <Setting Name="Hand" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">765, 30</Value>
    </Setting>
    <Setting Name="FieldSlot" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">78, 100</Value>
    </Setting>
  </Settings>
</SettingsFile>