<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yugioh_AtemReturns" GeneratedClassName="GlobalSetting">
  <Profiles />
  <Settings>
    <Setting Name="PlayerMain" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">740, 425</Value>
    </Setting>
    <Setting Name="PlayerGrave" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">735, 330</Value>
    </Setting>
    <Setting Name="PlayerMonF" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">330, 310</Value>
    </Setting>
    <Setting Name="PlayerSpellF" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">330, 410</Value>
    </Setting>
    <Setting Name="HandDistance" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">4, 0</Value>
    </Setting>
    <Setting Name="CenterField" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">535, 300</Value>
    </Setting>
    <Setting Name="PlayerHand" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">290, 555</Value>
    </Setting>
    <Setting Name="FieldSlot" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">78, 100</Value>
    </Setting>
    <Setting Name="Phase" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">220, 66</Value>
    </Setting>
    <Setting Name="PhaseSpace" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">0, 80</Value>
    </Setting>
    <Setting Name="MaxLP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="LPBAR" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">15, 570</Value>
    </Setting>
    <Setting Name="LP_Change" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">500, 475</Value>
    </Setting>
    <Setting Name="LifePointNum" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">65, 535</Value>
    </Setting>
  </Settings>
</SettingsFile>