<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yugioh_AtemReturns" GeneratedClassName="GlobalSetting">
  <Profiles />
  <Settings>
    <Setting Name="PlayerMain" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">510, 425</Value>
    </Setting>
    <Setting Name="PlayerGrave" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">505, 330</Value>
    </Setting>
    <Setting Name="PlayerMonF" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">100, 310</Value>
    </Setting>
    <Setting Name="PlayerSpellF" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">100, 410</Value>
    </Setting>
    <Setting Name="HandDistance" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">12, 0</Value>
    </Setting>
    <Setting Name="CenterField" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">295, 300</Value>
    </Setting>
    <Setting Name="PlayerHand" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">60, 540</Value>
    </Setting>
  </Settings>
</SettingsFile>