<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="191" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataSource" ZOrder="15" X="425" Y="151" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Deck" ZOrder="14" X="1337" Y="151" Height="96" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DeckInfo" ZOrder="1" X="1109" Y="151" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DuelistDeck" ZOrder="13" X="1565" Y="151" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Monster" ZOrder="12" X="197" Y="185" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Spell" ZOrder="3" X="881" Y="151" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trap" ZOrder="2" X="653" Y="151" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DeckInfo_DataSource" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeckInfo_Deck" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DuelistDeck_Deck" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DuelistDeck_Deck1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DuelistDeck_Deck2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monster_DataSource" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Spell_DataSource" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trap_DataSource" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>