<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Trap" ZOrder="9" X="76" Y="357" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Spell" ZOrder="8" X="57" Y="130" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DeckInfo" ZOrder="1" X="420" Y="342" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Monster" ZOrder="7" X="671" Y="151" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DataSource" ZOrder="6" X="335" Y="149" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Trap_DataSource" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Spell_DataSource" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeckInfo_DataSource" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monster_DataSource" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>